# IOT

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ctw/annotation/: Login.java
src/main/java/com/ctw/config/: InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/ctw/controller/: DeviceController.java  DeviceDataController.java  MqttController.java  UserController.java
src/main/java/com/ctw/dao/: UserDao.java
src/main/java/com/ctw/entity/: Device.java  DeviceData.java  Result.java  Token.java  User.java
src/main/java/com/ctw/interceptor/: BaseInterceptor.java  Constants.java  FreeTokenAuthentication.java  LoginInterceptor.java  MyInterceptor.java  RoleAuthentication.java  RoleInterceptor.java  TokenInterceptor.java
src/main/java/com/ctw/mapper/: UserMapper.java
src/main/java/com/ctw/mqtt/: Client.java
src/main/java/com/ctw/service/: DeviceDataService.java  DeviceService.java  MqttService.java  RedisService.java  Result.java  TokenManager.java  UserManageService.java  UserService.java
src/main/java/com/ctw/service/impl/: DeviceDataServiceImpl.java  DeviceServiceImpl.java  MqttServiceImpl.java  UserServiceImpl.java
src/main/java/com/ctw/util/: JWTUtil.java  SingleMessage.java
src/main/resources/: RedisConfig.xml  Spring-dao.xml  Spring-mongodb.xml  Spring-mqtt.xml  SpringConfig.xml  SpringMVCConfig.xml  db.properties  mybatisConfig.xml  redisConfig.properties
src/main/resources/mapper/: UserMapper.xml  userSqlMap.xml
src/main/webapp/: admincenter.html  developdevicemanage.html  findpassword.html  homepage.html  login.html  register.html  usercenter.html  userdevicemanage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: document.js  styles.css
src/main/webapp/files/admincenter/: data.js  styles.css
src/main/webapp/files/developdevicemanage/: data.js  styles.css
src/main/webapp/files/findpassword/: data.js  styles.css
src/main/webapp/files/homepage/: data.js  styles.css
src/main/webapp/files/login/: data.js  styles.css
src/main/webapp/files/register/: data.js  styles.css
src/main/webapp/files/usercenter/: data.js  styles.css
src/main/webapp/files/userdevicemanage/: data.js  styles.css
src/main/webapp/resources/scripts/: messagecenter.js
src/main/webapp/scripts/: deviceManage.js  userManage.js  util.js
