#db.properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hwl?userUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.userName=root
jdbc.password=hwl594064930


#mqtt
#用户名
mqtt.username=mqttPubClient
#密码
mqtt.password=123456
#是否清除会话
mqtt.cleanSession=false
#服务端url
mqtt.serverURL=tcp://127.0.0.1:1883

mqtt.async=true
#超时时间
mqtt.completionTimeout=20000
#心跳
mqtt.keepAliveInterval=30
#客户端id
mqtt.clientId=mqttPubClient
#默认的消息服务质量
mqtt.defaultQos=0
#MQTT-监听的主题
mqtt.topic=hello